# the-basic-project

./: .gitmodules  README.md
asp-net-todo-list/TodoList/: Dockerfile  TodoList.csproj  TodoList.sln
asp-net-todo-list/TodoList/Properties/: launchSettings.json
flutter_todolist/: pubspec.yaml
gin-gonic-todo-list/: go.mod
nest-js-todo-list/: package-lock.json  package.json
react-todo-list/: package-lock.json  package.json
spb3-todo-list/: README.md
spb3-todo-list/todolist/: pom.xml
spb3-todo-list/todolist/src/main/java/project/todolist/: TodolistApplication.java
spb3-todo-list/todolist/src/main/java/project/todolist/config/: InitApp.java  RedisConfig.java  WebSecurityConfig.java
spb3-todo-list/todolist/src/main/java/project/todolist/todolist/aop/: TodoListAspect.java
spb3-todo-list/todolist/src/main/java/project/todolist/todolist/controller/: TodoListController.java  TodoListGraphQL.java
spb3-todo-list/todolist/src/main/java/project/todolist/todolist/dao/: TodoListDao.java  TodoListDaoImpl.java
spb3-todo-list/todolist/src/main/java/project/todolist/todolist/dto/: PageTodoListDto.java  TodoListDto.java
spb3-todo-list/todolist/src/main/java/project/todolist/todolist/entity/: Status.java  TodoList.java  TodoListRequest.java
spb3-todo-list/todolist/src/main/java/project/todolist/todolist/exception/: TodoListException.java
spb3-todo-list/todolist/src/main/java/project/todolist/todolist/repository/: TodoListRepository.java
spb3-todo-list/todolist/src/main/java/project/todolist/todolist/service/: TodoListService.java  TodoListServiceImpl.java
spb3-todo-list/todolist/src/main/java/project/todolist/todotask/aop/: TodoTaskAspect.java
spb3-todo-list/todolist/src/main/java/project/todolist/todotask/controller/: TodoTaskController.java  TodoTaskGraphQL.java
spb3-todo-list/todolist/src/main/java/project/todolist/todotask/dao/: TodoTaskDao.java  TodoTaskDaoImpl.java
spb3-todo-list/todolist/src/main/java/project/todolist/todotask/dto/: TodoTaskDto.java
spb3-todo-list/todolist/src/main/java/project/todolist/todotask/entity/: TodoTask.java  TodoTaskRequest.java
spb3-todo-list/todolist/src/main/java/project/todolist/todotask/exception/: TodoTaskException.java
spb3-todo-list/todolist/src/main/java/project/todolist/todotask/repository/: TodoTaskRepository.java
spb3-todo-list/todolist/src/main/java/project/todolist/todotask/service/: TodoTaskService.java  TodoTaskServiceImpl.java
spb3-todo-list/todolist/src/main/java/project/todolist/utils/: AppMapper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SimpleUtils.java
spb3-todo-list/todolist/src/main/resources/: application.yml
spb3-todo-list/todolist/src/main/resources/graphql/: endpoint.graphqls  todolist.graphqls  todotask.graphqls
spb3-todo-list/todolist/src/test/java/project/todolist/mocking/: TodoMock.java
vue3-todo-list/: README.md  index.html  package-lock.json  package.json  vite.config.ts
vue3-todo-list-graphql/: .env  package-lock.json  package.json
vue3-todo-list-graphql/src/: main.ts  style.css
vue3-todo-list-graphql/src/components/: TaskCard.vue  TodoCard.vue
vue3-todo-list-graphql/src/layout/: DefaultLayout.vue
vue3-todo-list-graphql/src/pages/: Home.vue  TodoListPage.vue
vue3-todo-list-graphql/src/services/: GraphQLClient.ts  TaskGQLService.ts  TodoListGQLService.ts
vue3-todo-list-restful/: README.md  package.json
vue3-todo-list-restful/src/components/: TodoCard.vue
vue3-todo-list-restful/src/pages/: Home.vue  TodoListPage.vue
vue3-todo-list-restful/src/services/: ApiClient.ts
vue3-todo-list-restful/src/store/: todolist.ts
vue3-todo-list/src/: main.ts
vue3-todo-list/src/components/: HelloWorld.vue  TaskCard.vue
vue3-todo-list/src/router/: index.ts
vue3-todo-list/src/services/: GraphQLClient.ts  TaskService.ts  TodoListGQLService.ts  TodoListService.ts
vue3-todo-list/src/store/: todolist.ts
